<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Angela's personal site</title>
</head>

<body>
  <table cellspacing="10">

  </table>
    <tr>
      <td>
        <img src="images/Angela.jpeg" alt="Angela profile picture"
      </td>
      <td>
        <h1>Angel Yu</h1>
          <p>
          <em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">the App Brewery</a></strong></em>
          </p>
      <p>
        I am an ios and web Developer. Ilove coffee and brew my own beers.
      </p>
      </td>
    </tr>
  </table>

<hr>
<h3>Books and Teatching</h3>
<ul>
  <li>
    The complete ios development Bootcamp
  </li>
  <li>The Compelete web Development Bootcamp
    </li>
    <hr />
<h3>Work Experiens</h3>
<table cellspacing="10">
  <thead>
  <tr>
    <th>
      Dates
    </th>
    <th>
      Work
    </th>
  </tr>
  <tr>
  <td>
    2010-2013
  </td>
  <td>
    Lead Ddeveloper at Tempo App
  </td>
  </tr>
  <tr>
    <td>
      2010
    </td>
    <td>
      Researcher at the Institute of Cognitive Neurosiences
    </td>
  </tr>
</table>
<hr />
<h3>Skills</h3>
      <table cellsacing="10">
        <tr>
          <td>
            ios Development
          </td>
          <td>
            💛💛💛💛💛
          </td>
        </tr>
        <tr>
          <td>
            Web Development
          </td>
          <td>
            💛💛💛💛💛
          </td>
        </tr>
        <tr>
          <td>
            Photography
          </td>
          <td>
            💛💛💛
          </td>
        </tr>
      </table>
<hr />
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>
</body>

</html>
